database_username=nagaapparaopolqamarasetti
database_password=12345
database_port=5432
database_host=localhost
database_name=vendiman


TEST_PORT=3000
DEV_PORT=8080

jwt_secret=secret

nodemailer_email=pluralsightvendiman@gmail.com
nodemailer_password=dycbtirqvnqdqevz